# FOODE

./: .gitignore  README.MD  build.gradle  settings.gradle
backend/: build.gradle
frontend/: .env  .eslintrc.json  .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.test.tsx  App.tsx
frontend/src/Navbar/: Navbar.styles.ts  Navbar.tsx
frontend/src/Navbar/Button/: NavbarButton.tsx
frontend/src/Navbar/Profil/: NavbarProfil.tsx
frontend/src/Navbar/Profile/: NavbarProfile.styles.ts  NavbarProfile.tsx
frontend/src/ProductsOffers/: ProductsOffers.style.ts  ProductsOffers.tsx  __ProductsOffers.MockData.ts
frontend/src/ProductsOffers/Pagination/: ProductsOffersPagination.tsx
frontend/src/ProductsOffers/ProductOfferEntry/: ProductOfferEntry.tsx  ProductOfferEntryDate.tsx  ProductOfferEntryLocation.tsx  ProductOfferEntryPrice.tsx  ProductOfferEntryUser.tsx
frontend/src/ProductsOffers/ProductOfferFilter/ProductOfferFilterSelect/: ProductOfferFilterSelect.style.ts  ProductOfferFilterSelect.tsx
frontend/src/ProductsOffers/ProductOfferFilter/ProductOfferFilterText/: ProductOfferFilterText.styles.ts
frontend/src/ProductsOffers/ProductOfferFiltr/: ProductOfferFiltr.tsx  ProductOfferFiltrSelect.tsx  ProductOfferFiltrText.tsx
frontend/src/ProductsOffers/ProductOfferList/: ProductOfferList.tsx
frontend/src/ProductsOffers/ProductOfferList/ProductOfferEntry/: IProductOfferEntry.ts  ProductOfferEntry.style.ts  ProductOfferEntry.tsx
frontend/src/ProductsOffers/ProductOfferList/ProductOfferEntry/ProductOfferEntryDate/: ProductOfferEntryDate.style.ts  ProductOfferEntryDate.tsx
frontend/src/ProductsOffers/ProductOfferList/ProductOfferEntry/ProductOfferEntryImage/: ProductOfferEntryImage.tsx
frontend/src/ProductsOffers/ProductOfferList/ProductOfferEntry/ProductOfferEntryLocation/: ProductOfferEntryLocation.tsx
frontend/src/components/Navbar/: Navbar.styles.ts  Navbar.tsx
frontend/src/components/Navbar/Button/: NavbarButton.styles.ts  NavbarButton.styling.ts  NavbarButton.tsx
frontend/src/components/Navbar/Profile/: NavbarProfile.styles.ts  NavbarProfile.tsx
frontend/src/components/Offers/AddOfferForm/: AddOfferForm.tsx
frontend/src/components/Offers/AddOfferModal/: AddOfferModal.tsx
frontend/src/components/Offers/Axios/: Connection.ts
frontend/src/components/Offers/OfferList/: OfferList.tsx
frontend/src/components/Offers/OfferList/Offer/: Offer.style.ts  Offer.tsx
frontend/src/components/Offers/OfferSidebar/: OfferSidebar.style.ts  OfferSidebar.tsx
frontend/src/components/Offers/Pagination/: ProductsOffersPagination.tsx
frontend/src/components/Offers/ProductOfferFilter/: ProductOfferFilter.style.ts  ProductOfferFilter.tsx
frontend/src/conf/: Paths.ts
frontend/src/helpers/: offerPageStorageHelper.js  offersPagination.ts
frontend/src/interfaces/city/: ICity.ts
frontend/src/interfaces/fridge/: IFridge.ts
frontend/src/interfaces/offer/: IOffer.ts  IOfferForm.ts  IOfferView.ts  IOffers.ts
frontend/src/interfaces/offer/user/: IOfferUser.ts
frontend/src/interfaces/offersResponse/: offersResponse.ts
frontend/src/interfaces/pagination/: IPagination.ts
frontend/src/interfaces/product/: IProduct.ts
frontend/src/interfaces/user/: IUser.ts
frontend/src/page/offer-page/: OffersPage.style.ts  OffersPage.styling.ts  OffersPage.tsx
frontend/src/services/: CityService.tsx  OfferService.tsx
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1_0_0_1__create-tables.sql
src/main/resources/db/testdata/: V1_0_0_4__more-test-data.sql
(+149 files in other folders)
