plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.mapstruct:mapstruct:1.5.1.Final')
	implementation('org.springframework.data:spring-data-rest-webmvc:3.7.0')
	implementation('org.springframework.boot:spring-boot-starter-validation:2.7.0')

	//lombok
	compileOnly('org.projectlombok:lombok')

	//annotation processors
	annotationProcessor('org.projectlombok:lombok')
	annotationProcessor("org.mapstruct:mapstruct-processor:1.5.1.Final")


	//database
	implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.6.7')
	runtimeOnly("org.apache.derby:derby:10.14.2.0")
	// Database migration
	implementation("org.flywaydb:flyway-core")


	//testing
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.spockframework:spock-core:2.0-groovy-3.0')
	testImplementation('org.spockframework:spock-spring:2.0-groovy-3.0')
	testImplementation('org.codehaus.groovy:groovy')

	//health
	implementation("org.springframework.boot:spring-boot-starter-actuator")
}

tasks.named('test') {
	useJUnitPlatform()
}
