plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//database
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.7'
//	runtimeOnly("com.h2database:h2:2.0.202")
	runtimeOnly("org.apache.derby:derby:10.14.2.0")
	// Database migration
	implementation("org.flywaydb:flyway-core")


	//testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.spockframework:spock-core:2.0-groovy-3.0')
	testImplementation('org.codehaus.groovy:groovy')

	//health
	implementation("org.springframework.boot:spring-boot-starter-actuator")
}

tasks.named('test') {
	useJUnitPlatform()
}
