spring.config.import=optional:application-developer.properties

spring.datasource.driver-class-name: org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url: jdbc:derby:foode_db;create=true
spring.datasource.username: SA
spring.datasource.password:
spring.jpa.database: derby
spring.jpa.hibernate.ddl-auto: validate
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.DerbyTenSevenDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health

spring.flyway.enabled=true